::selection {
  @apply text-white;
  @apply bg-cyan-vivid-700;
}

html {
  scroll-behavior: smooth;
}

a {
  @apply inline-block;
  @apply text-cyan-vivid-700;
  transition: all 0.25s ease;
}

.header {
  height: 6rem;
}

.header-spacer {
  @apply py-24;
}

.hero {
  min-height: 66.6666vh;
  background: linear-gradient(
    180deg,
    rgba(9, 11, 149, 1) 0%,
    rgba(9, 11, 149, 1) 100%
  );
}

.image-container {
  @apply absolute;
  @apply h-full;
  @apply w-full;
}

.image-container > .gatsby-image-wrapper {
  @apply h-full;
  @apply w-full;
}

.button {
  transition: all 0.25s ease;
  @apply bg-white;
  @apply border-2;
  @apply border-blue-vivid-700;
  @apply font-bold;
  @apply items-center;
  @apply inline-flex;
  @apply justify-center;
  @apply leading-none;
  @apply px-4;
  @apply py-2;
  @apply relative;
  @apply rounded-l-full;
  @apply rounded-r-full;
  @apply text-blue-vivid-700;
  @apply uppercase;
  @apply whitespace-no-wrap;
}

.button:hover {
  @apply text-white;
  @apply bg-blue-vivid-700;
}

.primary {
  @apply fill-current;
  @apply text-white;
}

.secondary {
  @apply fill-current;
  @apply text-cyan-300;
}

.tertiary {
  @apply fill-current;
  @apply text-blue-vivid-600;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  --margin: 1rem;
  --modifier: calc(55rem - 100%);
  margin: calc(var(--margin) * -1);
}

.cards > * {
  flex-grow: 1;
  flex-basis: calc(var(--modifier) * 999);
  margin: var(--margin);
}

.h-48-rem {
  min-height: 48rem;
}
